<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Generative Design</title>
	</head>
	<body>
		<div id="gui">


			<button type="button" name="generate" onclick="generate()">Generate</button>
			<!-- <label for="widthcanvas">
				<span>W</span>
				<input type="number" name="widthcanvas" value="widthcanvas" min="0" id="wcanvas" placeholder=" " onfocus="changeCanvasSize()">
			</label>
			<label for="heightcanvas">
				<span>H</span>
				<input type="number" name="heightcanvas" value="heightcanvas" min="0" id="hcanvas" placeholder=" " onfocus="changeCanvasSize()">
			</label> -->
			<div id="version">
				0.1.0
			</div>
			<div id="ui-container">
			</div>
		</div>
		<script type="text/javascript" src="js/dat.gui.min.js"></script>
		<script type="text/javascript" src="js/p5.min.js"></script>
		<script type="text/javascript" src="js/sketch4.js"></script>
	</body>
</html>
